# DMRS

./: .gitignore  DMRS.slnx  README.md
DMRS.Api/: DMRS.Api.csproj  DMRS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DMRS.Api/Ai/: cardiovascular_predictor.onnx  diabetes_predictor.onnx  high_risk_predictor.onnx  readmission_predictor.onnx
DMRS.Api/Application/: FhirValidationService.cs  FhirValidatorService.cs
DMRS.Api/Application/DevTools/: SeedDataService.cs
DMRS.Api/Application/Documents/: IPatientDocumentService.cs  PatientDocumentRecord.cs
DMRS.Api/Application/Interfaces/: IFhirValidatorService.cs  ISearchIndexer.cs
DMRS.Api/Application/Patients/: CreatePatientRequest.cs
DMRS.Api/Controllers/: AnalyticsController.cs  FhirBaseController.cs  PatientController.cs  PatientsController.cs  PractitionerController.cs  TestController.cs
DMRS.Api/Controllers/Administrativ/: OrganizationController.cs  PatientController.cs  PractitionerController.cs
DMRS.Api/Controllers/Administrative/: EncounterController.cs  LocationController.cs  OrganizationController.cs  PatientController.cs  PractitionerController.cs  PractitionerRoleController.cs
DMRS.Api/Controllers/Clinical/: AllergyIntoleranceController.cs  ConditionController.cs  ObservationController.cs  PatientDocumentsController.cs  ProcedureController.cs
DMRS.Api/Controllers/ClinicalDecisionSupport/: CdsAlertFeedController.cs  CdsHooksController.cs  CdsMedicineKnowledgeController.cs  CdsRiskInsightsController.cs  CdsRulesController.cs
DMRS.Api/Controllers/DevTools/: SeedDataController.cs
DMRS.Api/Controllers/ExternalAi/: ExternalAiInferenceController.cs  ExternalAiModelsController.cs
DMRS.Api/Controllers/Medication/: MedicationRequestController.cs
DMRS.Api/Controllers/Scheduling/: AppointmentController.cs  ServiceRequestController.cs
DMRS.Api/Controllers/Security/: BundleController.cs  MeController.cs  MetadataController.cs  PatientClaimController.cs  PatientInviteController.cs  PatientPortalController.cs  StaffClaimController.cs  StaffDirectoryController.cs  StaffInviteController.cs  StaffProvisionController.cs
DMRS.Api/Data/: ApplicationDbContext.cs
DMRS.Api/Domain/: DrugMapping.cs  DrugMaxDose.cs  FhirResource.cs  FhirResourceVersion.cs  ResourceIndex.cs
DMRS.Api/Domain/ClinicalDecisionSupport/: CdsRuleDefinition.cs  CdsRuleStatus.cs  CdsRuleVersion.cs  DrugKnowledgeEntry.cs  MedicineKnowledgeRecord.cs
DMRS.Api/Domain/ExternalAi/: ExternalAiAuthType.cs  ExternalAiModel.cs
DMRS.Api/Domain/Interfaces/: IFhirRepository.cs  (+1 more)
DMRS.Api/Infrastructure/: FhirRepository.cs
DMRS.Api/Migrations/: 20260209135202_InitialCreate.Designer.cs  20260209135202_InitialCreate.cs  20260211133113_resource.Designer.cs  20260211133113_resource.cs  20260222143428_history.Designer.cs  20260222143428_history.cs  20260401135451_AddDrugMappingsAndMaxDose.Designer.cs  20260401135451_AddDrugMappingsAndMaxDose.cs  20260408171528_BackToBase.Designer.cs  20260408171528_BackToBase.cs  20260409100208_CDS.Designer.cs  20260409100208_CDS.cs  20260428095620_AddMedicineKnowledgeRecords.Designer.cs  20260428095620_AddMedicineKnowledgeRecords.cs  20260511085542_RemoveDrugKnowledgeEntries.Designer.cs  20260511085542_RemoveDrugKnowledgeEntries.cs  20260517094748_AddCdsRuleLifecycle.Designer.cs  20260517094748_AddCdsRuleLifecycle.cs  20260615084812_AddExternalAiModels.Designer.cs  20260615084812_AddExternalAiModels.cs  20260707153940_RepairLegacyCdsRuleLifecycle.Designer.cs  20260707153940_RepairLegacyCdsRuleLifecycle.cs  ApplicationDbContextModelSnapshot.cs
DMRS.Api/Properties/: launchSettings.json
DMRS.Api/docs/: architecture.md  authentication.md  authorization.md  cds-system.md  cds-testing.md  deployment.md  development.md  fhir.md  security.md
(+435 files in other folders)
