<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="5.0.1" />
    <PackageReference Include="Firely.Fhir.Validation.R5" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.R5" Version="6.0.2" />
    <PackageReference Include="Hl7.Fhir.Specification.R5" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <!-- Kept at 10.0.0 to match the EF Core version Npgsql 10.0.0 resolves; a newer Tools package
         drags in EF Core 10.0.2 and produces assembly-version conflicts in referencing projects. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMRS.Shared\DMRS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ai\readmission_predictor.onnx" Condition="Exists('Ai\readmission_predictor.onnx')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ai\diabetes_predictor.onnx" Condition="Exists('Ai\diabetes_predictor.onnx')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ai\cardiovascular_predictor.onnx" Condition="Exists('Ai\cardiovascular_predictor.onnx')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

